# Step 1: Build the Vue app
FROM node:lts AS build-stage

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY ./src/package*.json ./

RUN npm install

# Copy all source files
COPY ./src .

# Debug: List contents of current directory
RUN echo "Contents of /app:" && ls -la

# Run build
RUN npm run build

# Debug: List contents of dist directory
RUN echo "Contents of /app/dist:" && ls -la dist

# Step 2: Serve the built static files with Nginx
FROM nginx:stable-alpine AS production-stage

# Copy the build output to Nginx's default directory
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]